---
- name: Install archive utilities
  pacman: name={{ item }} state=present
  with_items:
    - zip
    - unzip
    - p7zip
    - unrar
    - atool
    - hashdeep
    - par2cmdline
    - ddrescue
    - lesspipe
