---
- name: Install archive utilities
  pacman:
    state: present
    name:
      - zip
      - unzip
      - p7zip
      - unrar
      - atool
      - par2cmdline
      - ddrescue
      - lesspipe
      - zopfli
      - pigz  # parallel compression

