---
- name: Install tlp-rdw for radio management
  pacman: name=tlp-rdw state=present

- name: Install TLP
  pacman: name=tlp state=present

- name: Copy TLP configuration file
  copy: src=tlp.conf dest=/etc/default/tlp

- name: Mask systemd radio service
  command: systemctl mask systemd-rfkill@.service

- name: Enable TLP
  service: name=tlp.service enabled=yes

- name: Enable TLP sleep
  service: name=tlp-sleep.service enabled=yes
