---
- name: Install vagrant
  pacman: name=vagrant state=present

- name: Install consul and vault
  aur: name={{ item }} user={{ user.name }}
  with_items:
    - consul
    - vault-bin
  tags:
    - aur
