---
- name: Install tor-browser-en
  aur: name=tor-browser-en user={{ user.name }}
  tags:
    - aur

- name: Jail tor-browser-en
  copy: src=tor-browser-en.sh dest=/usr/local/bin/tor-browser-en mode=0755
  tags:
    - firejail
    - grsec
