---
- name: Install firejail
  aur: name=firejail user={{ user.name }}
  tags:
    - aur

- name: Install firewarden.sh script
  copy: src=firewarden/firewarden dest=/usr/local/bin/firewarden mode=0755

- name: Create firejail profile directory
  file: path=/usr/local/etc/firejail state=directory
