[defaults]
host_key_checking = False
#squash_actions = pacman,pacaur,aur
log_path = /var/log/ansible.log
#display_skipped_hosts = no
#display_ok_hosts = no
#stdout_callback = dense
callback_whitelist = timer

# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# This is currently how I'm having host_vars/*.yml add keys to dicts first
# defined in group_vars/all.yml. It's apparently discouraged, though.
hash_behaviour = merge

roles_path = /etc/ansible/roles:../private/ansible/roles:roles
